{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "Project",
        "Unity.2D.Tilemap.Editor",
        "Unity.2D.Tilemap.Extras.Editor",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}